# TwitterAPI

./: .gitmodules  README.md  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/microservices/api/analytics/service/: AnalyticsApplication.java  Constants.java
analytics-service/src/main/java/com/microservices/api/analytics/service/api/: AnalyticsController.java
analytics-service/src/main/java/com/microservices/api/analytics/service/business/: AnalyticsService.java  KafkaConsumer.java
analytics-service/src/main/java/com/microservices/api/analytics/service/business/impl/: AnalyticsKafkaConsumer.java  TwitterAnalyticsService.java
analytics-service/src/main/java/com/microservices/api/analytics/service/config/: WebSecurityConfig.java
analytics-service/src/main/java/com/microservices/api/analytics/service/dataaccess/entity/: AnalyticsEntity.java  BaseEntity.java
analytics-service/src/main/java/com/microservices/api/analytics/service/dataaccess/repository/: AnalyticsCustomRepository.java  AnalyticsRepository.java
analytics-service/src/main/java/com/microservices/api/analytics/service/model/: AnalyticsResponseModel.java
analytics-service/src/main/java/com/microservices/api/analytics/service/security/: AnalyticsUser.java  AnalyticsUserDetailsService.java  AnalyticsUserJwtConverter.java  AudienceValidator.java
analytics-service/src/main/java/com/microservices/api/analytics/service/transformer/: AvroToDbEntityModelTransformer.java  EntityToResponseModelTransformer.java
analytics-service/src/main/resources/: application.yml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/api/config/: AnalyticsServiceConfigData.java  ElasticConfigData.java  ElasticQueryConfigData.java  ElasticQueryServiceConfigData.java  ElasticQueryWebClientConfigData.java  GatewayServiceConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  KafkaStreamsConfigData.java  KafkaStreamsServiceConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java  UserConfigData.java
app-config-data/src/main/resources/: logback-common.xml
common-config/: pom.xml
common-config/src/main/java/com/microservices/api/common/config/: RetryConfig.java
common-util/: pom.xml
common-util/src/main/java/com/microservices/api/common/util/: CollectionsUtil.java
config-server/: pom.xml
config-server/src/main/java/com/microservicers/api/config/server/: ConfigServer.java
config-server/src/main/java/com/microservicers/api/config/server/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/microservices/api/discovery/service/: ServiceRegistrationAndDiscoveryServiceApplication.java
discovery-service/src/main/resources/: logback-spring.xml
docker-compose/: .env  keycloak_authorization_server.yml  services.yml
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service-common/: pom.xml
elastic-query-service/src/main/java/com/microservices/api/elastic/query/service/: Constants.java  ElasticQueryServiceApplication.java  QueryType.java
elastic-query-service/src/main/resources/: application.yml  bootstrap.yml  init-data.sql  init-schema.sql  logback.xml
elastic-query-service/src/test/java/com/microservices/api/elastic/query/service/: ElasticQueryServiceApplicationTests.java
elastic-query-web-client/: pom.xml
elastic-query-web-client-2/: pom.xml
elastic-query-web-client-2/src/main/resources/: application.yml  logback.xml
elastic-query-web-client-common/: pom.xml
elastic-query-web-client/src/main/resources/: application.yml
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/microservices/api/elastic/config/: ElasticsearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-model/: pom.xml
elastic/elastic-query-client/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/microservice/api/gateway/service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/microservice/api/gateway/service/config/: GatewayConfig.java  WebSecurityConfig.java
gateway-service/src/main/java/com/microservice/api/gateway/service/controller/: FallbackController.java
gateway-service/src/main/java/com/microservice/api/gateway/service/model/: AnalyticsDataFallbackModel.java  QueryServiceFallbackModel.java
gateway-service/src/main/resources/: application.yml
kafka/: pom.xml
kafka-stream-service/: pom.xml
kafka-stream-service/src/main/java/com/microservices/api/kafka/stream/service/: Constants.java  KafkaStreamsServiceApplication.java
kafka-stream-service/src/main/resources/: application.yml  bootstrap.yml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/resources/: application.yml  bootstrap.yml
kafka/kafka-admin/: pom.xml
kafka/kafka-consumer/: pom.xml
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/avro/: twitter-analytics.avsc  twitter.avsc
kafka/kafka-producer/: pom.xml
mdc-interceptor/: pom.xml
mdc-interceptor/src/main/java/com/microservices/api/mdc/: Constants.java
mdc-interceptor/src/main/java/com/microservices/api/mdc/config/: IdGeneratorConfig.java  WebMvcConfig.java
mdc-interceptor/src/main/java/com/microservices/api/mdc/interceptor/: MDCHandlerInterceptor.java
playground/: pom.xml
playground/src/main/java/jasypt/: TestJasypt.java
reactive-elastic-query-service/: pom.xml
reactive-elastic-query-service/src/main/java/: ReactiveElasticQueryServiceApplication.java
reactive-elastic-query-service/src/main/resources/: application.yml  bootstrap.yml
reactive-elastic-query-web-client/: pom.xml
reactive-elastic-query-web-client/src/main/resources/: application.yml
reactive-elastic-query-web-client/src/main/resources/templates/: error.html  home.html  index.html
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
(+114 files in other folders)
